<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="299" delta="old" ><arg fmt="%s" index="1">&quot;decodrr.v&quot; line 37 </arg>Too many digits specified in binary constant
</msg>

<msg type="warning" file="HDLCompilers" num="299" delta="old" ><arg fmt="%s" index="1">&quot;decodrr.v&quot; line 38 </arg>Too many digits specified in binary constant
</msg>

<msg type="warning" file="HDLCompilers" num="299" delta="old" ><arg fmt="%s" index="1">&quot;decodrr.v&quot; line 39 </arg>Too many digits specified in binary constant
</msg>

<msg type="warning" file="HDLCompilers" num="299" delta="old" ><arg fmt="%s" index="1">&quot;decodrr.v&quot; line 40 </arg>Too many digits specified in binary constant
</msg>

<msg type="warning" file="HDLCompilers" num="299" delta="old" ><arg fmt="%s" index="1">&quot;decodrr.v&quot; line 41 </arg>Too many digits specified in binary constant
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">decodrr.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">decodrr.v</arg>&quot; line <arg fmt="%d" index="2">38</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">decodrr.v</arg>&quot; line <arg fmt="%d" index="2">39</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">decodrr.v</arg>&quot; line <arg fmt="%d" index="2">40</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">decodrr.v</arg>&quot; line <arg fmt="%d" index="2">41</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">decoder</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">decoder</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">decoder</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">decoder</arg> : the following signal(s) form a combinatorial loop: </msg>

</messages>

